{
  "name": "adsy-mirror-landingpage.src",
  "version": "1.0.0",
  "description": "sadf",
  "main": "Brocfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.adfinis-sygroup.ch:philippm/adsy-mirror-landingpage.src.git"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "broccoli": "^3.5.0",
    "broccoli-cli": "^1.0.0",
    "broccoli-concat": "^4.2.4",
    "broccoli-clean-css": "^2.0.0",
    "broccoli-env": "0.0.1",
    "broccoli-funnel": "^3.0.3",
    "broccoli-merge-trees": "^4.2.0",
    "broccoli-uglify-sourcemap": "^4.0.0"
  }
}
